// TODO: the Discover Kubernetes pods to collect metrics from.
// "\<-\=\(0\|[1-9]_\?\(\d\|\d\+_\?\d\+\)*\)\%([Ee][-+]\=\d\+\)\=\>"
discovery.kubernetes "pods" {
	role = "pod"
}

// Scrape metrics from Kubernetes pods and send to a prometheus.remote_write
// component.
prometheus.FIXME.test "default" {
	targets    = discovery.kubernetes.pods.targets
	forward_to = [prometheus.remote_write.default.receiver]
}

// Get an API key from disk.
local.file "apikey" {
	filename  = "/var/data/my-api-key.txt"
	is_secret = true
}

// Collect and send metrics to a Prometheus remote_write endpoint.
prometheus.remote_write "default" {
	endpoint {
		url = "http://localhost:9009/api/prom/push"

		http_client_config {
			basic_auth {
				username = "MY_USERNAME"
				password = local.file.apikey.content
			}
		}
	}
}

number "example" {
	zero = 0
	one  = 1
	ten  = 10
	bin = 0b1
	hex = 0x01ef
	oct = 0777
	// Underscores for readability are not yet supported by the River parser.
	// To check: agent --version && EXPERIMENTAL_ENABLE_FLOW=1 agent fmt - <<<"underscored = 1_000_000"
	// million = 1_000_000
	googol   = 10e100
	exponent = 1e10
	preceding_underscore = _1_00
	trailing_underscore = 1_0_
}
