// TODO: the Discover Kubernetes pods to collect metrics from.
discovery.kubernetes "pods" {
	role = "pod"
}

// Scrape metrics from Kubernetes pods and send to a prometheus.remote_write
// component.
prometheus.FIXME.test "default" {
	targets    = discovery.kubernetes.pods.targets
	forward_to = [prometheus.remote_write.default.receiver]
}

// Get an API key from disk.
local.file "apikey" {
	filename  = "/var/data/my-api-key.txt"
	is_secret = true
}

// Collect and send metrics to a Prometheus remote_write endpoint.
prometheus.remote_write "default" {
	endpoint {
		url = "http://localhost:9009/api/prom/push"

		http_client_config {
			basic_auth {
				username = "MY_USERNAME"
				password = local.file.apikey.content
			}
		}
	}
}

number "example" {
	value = 100
}
